# BitMagic.X16Debugger

./: .editorconfig  .gitignore  BitMagic.X16Debugger.sln  README.md  launch.json
BitMagic.Cc65Lib/: BitMagic.Cc65Lib.csproj  Cc65CfgParser.cs  Cc65LibParser.cs
BitMagic.ImageHelper/: BitMagic.ImageHelper.csproj  TileProcessor.cs
BitMagic.ImageHelper.Tester/: BitMagic.ImageHelper.Tester.csproj  Program.cs
BitMagic.X16Debugger/: AddressFunctions.cs  ApplicationManager.cs  AutobootCreator.cs  BasicErrors.cs  BitMagic.X16Debugger.csproj  BreakpointManager.cs  CodeGeneratorManager.cs  DebugLogger.cs  DebugThread.cs  DirectiveBase.cs  DirectiveProcessor.cs  DisassemblerManager.cs  DissassemblerManager.cs  EmulatorWork.cs  ExceptionManager.cs  ExpressionManager.cs  ExternalEmulatorRunner.cs  FileHelper.cs  ISameVariableContainer.cs  IdManager.cs  PaletteManager.cs  PathFunctions.cs  PsgManager.cs  SampleObject.cs  Scope.cs  ScopeManager.cs  ServiceManager.cs  SouceFileManager.cs  SourceMapManager.cs  SpriteManager.cs  StackManager.cs  Variable.cs  VariablesManager.cs  X16Debug.cs  X16DebugProject.cs
BitMagic.X16Debugger/Builder/: ProjectBuilder.cs
BitMagic.X16Debugger/CustomMessage/: CpuProfilerView.cs  HistoryView.cs  LayerDisplay.cs  LayerView.cs  MemoryValueTracker.cs  MemoryView.cs  PaletteRequest.cs  SpriteView.cs
BitMagic.X16Debugger/DebugFiles/: PrgFile.cs
BitMagic.X16Debugger/DebugableFiles/: BitMagicBinaryFile.cs  BitMagicPrgFile.cs  BitmagicBuilder.cs  BreakpointPair.cs  Cc65BinaryFile.cs  DebugWrapper.cs  DebugableFileManager.cs  IBinaryFile.cs  IBitMagicPrgSourceFile.cs  IPrgFile.cs  IPrgSourceFile.cs  PrgFile.cs  PrgSourceFile.cs
BitMagic.X16Debugger/Exceptions/: DebugWrapperAlreadyLoadedException.cs  DebugWrapperFileNotBinaryException.cs  SymbolsFileNotFound.cs
BitMagic.X16Debugger/Extensions/: CompileOptionsExtension.cs  CompileResultExtensions.cs  EmulatorExtensions.cs  IBitMagicPrgSourceFileExtensions.cs  SourceFileExtension.cs  SourceFileExtensions.cs
BitMagic.X16Debugger/LSP/: ClientNotificationService.cs  Debouncer.cs  DocumentCache.cs  FileChangeHandler.cs  HoverHandler.cs  LspServer.cs  PreviewHandler.cs  ProjectService.cs  TokenDescriptionService.cs  X16KernelDocumentation.cs
BitMagic.X16Debugger/LSP/Logging/: LogFactory.cs  Logger.cs  LoggingStreamWrapper.cs
BitMagic.X16Debugger/Scopes/: DebuggerLocalVariables.cs  IAsmVariableExtensions.cs  IScopeMap.cs  IScopeWrapper.cs  ScopeManager.cs  ScopeMap.cs
BitMagic.X16Debugger/Variables/: IScopeWrapper.cs  IVariableItem.cs  MemoryWrapper.cs  ScopeWrapper.cs  VariableArrayMap.cs  VariableChildren.cs  VariableIndex.cs  VariableItem.cs  VariableMap.cs  VariableMemory.cs  VariableNotKnownException.cs  VariablesManager.cs
JsonSchemaGenerator/: JsonSchemaGenerator.csproj  Options.cs  Program.cs
JsonSchemaGenerator/Properties/: launchSettings.json
TestProject/: i2ctest.bmasm  main.bmasm  project.json  tiletest.bmasm
X16D/: ConsoleLogger.cs  Program.cs  X16D.csproj
X16D/Properties/: launchSettings.json
X16KernelTokenGenerator/: Program.cs
