<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/Yazwh0/BitMagic</PackageProjectUrl>
    <PackageIcon>butterfly.jpg</PackageIcon>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\butterfly.jpg" />
    <None Remove="icon\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon\butterfly.jpg">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="icon\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BitMagic.X16Emulator\BitMagic.X16Emulator.Display\BitMagic.X16Emulator.Display.csproj" />
    <ProjectReference Include="..\..\BitMagic.X16Emulator\BitMagic.X16Emulator\BitMagic.X16Emulator.csproj" />
    <ProjectReference Include="..\BitMagic.X16Debugger\BitMagic.X16Debugger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmulatorCore\EmulatorCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
