<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="17.2.60629.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BitMagic.Libraries\BitMagic.Common.Address\BitMagic.Common.Address.csproj" />
    <ProjectReference Include="..\..\BitMagic.TemplateEngine\BitMagic.TemplateEngine.Compiler\BitMagic.TemplateEngine.Compiler.csproj" />
    <ProjectReference Include="..\..\BitMagic.TemplateEngine\BitMagic.TemplateEngine.X16\BitMagic.TemplateEngine.X16.csproj" />
    <ProjectReference Include="..\..\BitMagic.X16Compiler\BitMagic.Compiler\BitMagic.Compiler.csproj" />
    <ProjectReference Include="..\..\BitMagic.X16Compiler\BitMagic.Decompiler\BitMagic.Decompiler.csproj" />
    <ProjectReference Include="..\..\BitMagic.X16Emulator\BitMagic.X16Emulator.Display\BitMagic.X16Emulator.Display.csproj" />
    <ProjectReference Include="..\..\BitMagic.X16Emulator\BitMagic.X16Emulator.Serializer\BitMagic.X16Emulator.Serializer.csproj" />
    <ProjectReference Include="..\..\BitMagic.X16Emulator\BitMagic.X16Emulator\BitMagic.X16Emulator.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>OS_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>OS_LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

</Project>
